<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin: 0;
        }

        .background-box {
            width: 600px;
            height: 130px;
            margin-top: 10px;
            margin-left: 10px;
            padding: 3px;
            background-color: #555555;
        }

        .foreground-box {
            display: inline-block;
            height: 100%;
            width: auto;
            margin: 3px;
            background-color: #cccccc;
            vertical-align: top;
        }

        .middle-short {
            height: 75px;
        }

        .middle-tall {
            height: 100px;
        }

        .bottom-short {
            height: 35px;
            vertical-align: bottom;
        }

    </style>
  </head>

  <body>
    <div class="background-box">
        <div class="foreground-box"></div>
        <div class="foreground-box"></div>
        <div class="foreground-box"></div>
    </div><!--
 --><div class="background-box">
        <div class="foreground-box"></div>
        <div class="foreground-box"></div>
        <div class="foreground-box"></div>
        <div class="foreground-box"></div>
    </div>
    <div class="background-box">
        <div class="foreground-box"></div>
        <div class="foreground-box"></div>
    </div>
  </body>

</html>
